-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class de.greenrobot.dao.** { *; }
-dontwarn de.greenrobot.dao.**
-dontnote de.greenrobot.dao.**

-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**
-dontnote com.google.gson.**

-keep public class * extends com.plugin.common.utils.SingleInstanceBase { *; }
-keep public class * extends com.plugin.internet.core.RequestBase { *; }
-keep public class * extends com.plugin.internet.core.ResponseBase { *; }
-keep public class com.xstd.plugin.api.** { *; }
-keep public class * implements com.plugin.internet.core.BeanRequestInterface { *; }
-keep public class * implements com.plugin.common.utils.Destroyable { *; }

-keep public class java.util.concurrent.ConcurrentNavigableMap { *; }
-keep public class android.util.Base64 { *; }

#debug
-keep public class com.plugin.common.utils.DebugLog
-keep public class com.plugin.common.utils.DebugLog$* { *; }

-keep class org.eclipse.paho.client.** { *; }
-keep class android.support.v4.** { *; }

-keep class uk.co.senab.photoview.** { *; }
-keep class com.plugin.** { *; }
-keep class com.polites.android.** { *; }
-dontwarn uk.co.senab.photoview.**
